<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installer - Installing Arch for Dummies</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded "><a href="hardware_setup.html"><strong aria-hidden="true">1.</strong> Hardware Setup</a></li><li class="chapter-item expanded "><a href="download_flash.html"><strong aria-hidden="true">2.</strong> Download/Flash</a></li><li class="chapter-item expanded "><a href="installer.html" class="active"><strong aria-hidden="true">3.</strong> Installer</a></li><li class="chapter-item expanded "><a href="usage.html"><strong aria-hidden="true">4.</strong> Using the OS</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Installing Arch for Dummies</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="installer"><a class="header" href="#installer">Installer</a></h1>
<p>Once you reboot your computer, you should see this screen for a few seconds:</p>
<p><img src="./images/grub_splash_live.png" alt="GRUB splash screen" />
Select <code>Arch Linux install medium</code> and press enter.
This should also be the default value, so you can let GRUB automatically boot there if you'd like.</p>
<p>If you've booted into the live installation, you should see a splash screen like this:</p>
<p><img src="./images/installer_splash.png" alt="Arch Installer Splash" /></p>
<p>If you see this, great!
If not, try going through the previous instructions again, and if that doesn't work, have fun troubleshooting.</p>
<h2 id="check-for-uefi"><a class="header" href="#check-for-uefi">Check for UEFI</a></h2>
<p>Check if you're in BIOS mode or EFI mode</p>
<pre><code>$ ls /sys/firmware/efi/efivars
</code></pre>
<p>If you see this thing, great!</p>
<p><img src="./images/efi_mode.png" alt="directory that contains valid EFI variables" /></p>
<p>If you see this, oh no!</p>
<p><img src="./images/bios_mode.png" alt="directory that contains empty EFI variables" /></p>
<p>Try booting again, and look for options that indicate UEFI mode or BIOS mode.</p>
<h2 id="connect-to-the-internet"><a class="header" href="#connect-to-the-internet">Connect to the Internet</a></h2>
<p>If you don't have ethernet, oh no!
Anyways</p>
<p>Check your internet with the following commands:</p>
<pre><code>$ ip link
$ ping www.example.com
</code></pre>
<p>The output should look like this:</p>
<p><img src="./images/ethernet_default.png" alt="correct output for internet check" /></p>
<p>To exit <code>ping</code>, press <code>Ctrl-C</code> on your keyboard.
In general, this sends a signal to your terminal to stop whatever program is currently running, and give control back to you.</p>
<h2 id="make-sure-the-local-time-is-correct"><a class="header" href="#make-sure-the-local-time-is-correct">Make sure the local time is correct</a></h2>
<pre><code>$ timedatectl
</code></pre>
<p><img src="./images/timedate_output.png" alt="timedate terminal output" /></p>
<p>It will be in UTC by default, so don't worry if it doesn't match the time in your timezone.
We will fix that later.</p>
<h2 id="disk-setup"><a class="header" href="#disk-setup">Disk Setup</a></h2>
<p>Now we need to set up the disks for Arch.</p>
<p>To see what disks are present, run:</p>
<pre><code>$ fdisk -l
</code></pre>
<p><img src="./images/fdisk_output.png" alt="fdisk output" /></p>
<p>Here we see two disks: <code>/dev/sda</code> and <code>/dev/loop0</code>.
Generally, your hard drive look like <code>/dev/sda</code> or <code>/dev/nvme</code>, and should be about the correct size.
Here, <code>/dev/sda</code> is 32 gigabytes, compared to <code>/dev/loop0</code> which is only about 700 megabytes.</p>
<p>You will need to create a section on your disk for your root directory, <code>/</code>,
and for an EFI system partition.</p>
<pre><code>$ fdisk /dev/whichever one is the size of your hard drive
</code></pre>
<p>This will enter the interactive disk partitioning utility, which should look something like this:</p>
<p><img src="./images/fdisk_prompt.png" alt="fdisk partition utility" /></p>
<p>To create a new partition, you can press <code>n</code>.</p>
<p>You will want to create an EFI partition, so you can use the defaults until the tool asks you for the end location, where it will also provide the option to give a size instead.
Type <code>+512MiB</code> to comfortably pass the required minimum, while not overallocating space.</p>
<p>In total, your screen should look something like this:</p>
<p><img src="./images/fdisk_efi-partition.png" alt="fdisk efi partition creation" /></p>
<p>Once you've created the new partition, it will be, by default, of type <code>Linux</code>.
Since we're aiming for a partition of type <code>EFI</code>, we'll need to change the type manually.
To do this, type <code>t</code>.
Since we've only made one partition so far, the default selection should be the partition you just created.
Next, you will need the hex code for the <code>EFI</code> partition type, which in this case is <code>EF</code>.
Enter this value into the tool, and it should put you back to the <code>fdisk</code> interpreter.</p>
<p>To make sure this worked as you expected, you should check the partition table with <code>p</code>.</p>
<p><img src="./images/fdisk_printing.png" alt="fdisk partition printing" /></p>
<p>Next, we'll need to provide some <code>swap</code> space.
This follows a similar procedure:</p>
<ol>
<li>Create a new partition with <code>n</code></li>
<li>Use the defaults until the tool asks for the size of the partition, at which point you can input <code>1024MiB</code></li>
<li>Change the type of the new partition with <code>t</code></li>
<li>Change the type to <code>swap</code> space, which has hex value <code>82</code></li>
</ol>
<p>Last, we'll partition the remainder of the drive.
Again, create a new partition with <code>n</code>, and now instead of giving a small amount of space, the defaults should be to allocate the remainder of the device.</p>
<p>Fortunately, we don't even need to change the type of the partition, since the default is already <code>Linux</code> space.</p>
<p>Now, your partition table (which you can check with <code>p</code>) should look like this:</p>
<p><img src="./images/fdisk_completed.png" alt="fdisk completed partition table" /></p>
<p>If your partitition table looks the same, with maybe a varying amount of space for the partition labelled <code>Linux</code>, then you can write these changes and exit by pressing <code>w</code>.
If you have errors on exit, <code>:(</code></p>
<p>TODO: emphasize how useful fdisk -l is
We recommend writing down the names of the partitions, which you can find with <code>fdisk -l</code>, as before.</p>
<p>In our case, we have <code>/dev/sda1</code> as our <code>EFI</code> section, <code>/dev/sda2</code> as our <code>swap</code> section, and <code>/dev/sda3</code> as the remainder of the drive, containing most of the data.</p>
<h3 id="file-system-formatting"><a class="header" href="#file-system-formatting">File System Formatting</a></h3>
<p>We are unfortunately not yet done with the partitions, since we still need to format them.</p>
<p>First, the EFI system partition needs to use the FAT file system.</p>
<p>TODO: Note this</p>
<blockquote>
<p>Only format the EFI system partition if you created it during the partitioning step. If there already was an EFI system partition on disk beforehand, reformatting it can destroy the boot loaders of other installed operating systems.</p>
</blockquote>
<pre><code>$ mkfs.fat -F 32 /dev/efi_system_partition
</code></pre>
<p>The swap partition gets its own special format:</p>
<pre><code>$ mkswap /dev/swap_partition
</code></pre>
<p>And then finally, your root directory can use EXT4,
which is a fairly common kind of file system on Linux.</p>
<pre><code>$ mkfs.ext4 /dev/root_partition
</code></pre>
<h3 id="mounting-the-file-system"><a class="header" href="#mounting-the-file-system">Mounting the File System</a></h3>
<p>Now that we have a file system, we need to actually expose it as a directory on our machine.</p>
<pre><code>$ mount /dev/root_partition /mnt
</code></pre>
<p>This command &quot;mounts&quot; the root partition we created earlier so that its contents
are accessible at the path <code>/mnt</code>.</p>
<blockquote>
<p>Run mount(8) with the --mkdir option to create the specified mount point. Alternatively, create it using mkdir(1) beforehand.</p>
</blockquote>
<pre><code>$ mount --mkdir /dev/efi_system_partition /mnt/boot
</code></pre>
<p>This places the EFI system partition at a directory called <code>boot</code>
inside of our root directory. Later, we will set up a bootloader
that will search for this directory and use it to boot the operating system.</p>
<p>Finally, let's make sure our swap partition is actually enabled:</p>
<pre><code>$ swapon /dev/swap_partition
</code></pre>
<h2 id="installation-installation"><a class="header" href="#installation-installation">Installation Installation</a></h2>
<p>Packages to be installed must be downloaded from mirror servers,
which are defined in /etc/pacman.d/mirrorlist.
On the live system, after connecting to the internet,
reflector updates the mirror list by choosing
20 most recently synchronized HTTPS mirrors and sorting them by download rate.</p>
<p>Mirror list is ok by default</p>
<p>Now that all of our directories are set up,
we can... actually install the operating system to our disk!</p>
<pre><code>$ pacstrap -K /mnt base linux linux-firmware
</code></pre>
<p>Because Arch is so customizable, this command really does only install the kernel itself.
To actually use the system, you'll need some common tools.</p>
<pre><code>$ pacstrap -K /mnt e2fsprogs vim nano man-db man-pages texinfo dhcpcd inetutils net-tools sudo vi
</code></pre>
<p>TODO: If you ever want to log in to wifi, oh no
TODO: drivers???</p>
<h2 id="fstab"><a class="header" href="#fstab">fstab???</a></h2>
<p>If we want our root and boot directory to actually be mounted when we start the system,
we will have to create a file that tells the bootloader to mount them.</p>
<pre><code>$ genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</code></pre>
<p>Now, our system is functional enough to actually be used for commands.
This command switches our root directory from the live installer to our newly installed system.</p>
<pre><code>$ arch-chroot /mnt
</code></pre>
<p>The terminal should look slightly different after you run this command:</p>
<p><img src="./images/chroot_prompt.png" alt="arch-chroot prompt" /></p>
<h3 id="setting-the-timezone"><a class="header" href="#setting-the-timezone">Setting the Timezone</a></h3>
<p>Now we can actually set the correct time zone, as we promised earlier.</p>
<pre><code>$ ln -sf /usr/share/zoneinfo/Region/City /etc/localtime
</code></pre>
<p>To see what the valid regions are, type in just the part up to <code>/usr/share/zoneinfo/</code>,
and then hit tab twice. It will list several available regions for you to use.
For example, the command to set EST as your timezone looks like:</p>
<pre><code>$ ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime
</code></pre>
<p>Then, we have to tell the system that we have updated the timezone.</p>
<pre><code>$ hwclock --systohc
</code></pre>
<p>To double check that the time is correct, run <code>date</code>.
You should now see your correct local time!</p>
<h3 id="setting-the-locale"><a class="header" href="#setting-the-locale">Setting the locale</a></h3>
<pre><code>$ vim /etc/locale.gen
</code></pre>
<p>Search for <code>en_US.UTF-8</code> in vim by typing <code>/</code> and then <code>en_US.UTF-8</code>, and finally press the escape key once you've found the line.
Vim should automatically find that text in the file.
To uncomment this, move the cursor left with either the left arrow key or by pressing <code>h</code>.
Once the cursor is hovering over <code>#</code>, press <code>x</code> to delete it, thereby uncommenting the line.
To exit <code>vim</code>, simply type <code>:wq</code> and press enter.</p>
<pre><code>$ locale-gen
</code></pre>
<pre><code>$ echo &quot;LANG=en_US.UTF-8&quot; &gt; /etc/locale.conf
</code></pre>
<h3 id="network-time"><a class="header" href="#network-time">Network Time</a></h3>
<p>pick a cool name for your computer
something truly radical
something totally tubular
and then</p>
<p>no spaces
no special characters either
preferably just letters
(capital letters and numbers are ok)</p>
<pre><code>$ echo &quot;notcringename&quot; &gt; /etc/hostname
</code></pre>
<p>Once you've set your hostname, try accessing the internet with <code>ping</code>:</p>
<pre><code>$ ping www.example.com
</code></pre>
<p>if it doesn't work, good luck!</p>
<h3 id="set-a-root-password"><a class="header" href="#set-a-root-password">Set a root password</a></h3>
<p>To install new programs or edit system files, you will need a password.
Currently, there is no password set, which means you could
accidentally change anything at any time which is bad.</p>
<p>Set a password.</p>
<pre><code>$ passwd
</code></pre>
<p>Note that when typing in the password, you won't see anything appear on the screen.
This is just to make sure that anyone watching won't see your password.</p>
<h3 id="install-the-bootloader"><a class="header" href="#install-the-bootloader">Install the Bootloader</a></h3>
<pre><code>$ pacman -S grub efibootmgr
</code></pre>
<p>efibootmgr is used by the GRUB installation script to write boot entries to NVRAM.</p>
<pre><code>grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB
</code></pre>
<p>There should be a message saying that the install was successful,
and you should be able to run <code>ls /boot/grub</code> and see some miscellaneous files there.
If not, good luck!</p>
<pre><code>$ grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<p>if you have done alllll of the preceeding steps correctly, now do</p>
<pre><code>$ exit
$ umount -R /mnt
$ shutdown now
</code></pre>
<p>Now, remove the flash drive and turn your computer back on.</p>
<p>If you see GRUB:</p>
<p><img src="./images/grub_splash_real.png" alt="GRUB splash screen" /></p>
<p>That's good. If you hit enter, and you see this:</p>
<p><img src="./images/arch_login.png" alt="Arch login screen" /></p>
<p>then (probably) everything worked!!</p>
<p>You can log in with username <code>root</code> and the password you set earlier.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="download_flash.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="usage.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="download_flash.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="usage.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
