<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Installing Arch for Dummies</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded "><a href="hardware_setup.html"><strong aria-hidden="true">1.</strong> Hardware Setup</a></li><li class="chapter-item expanded "><a href="download_flash.html"><strong aria-hidden="true">2.</strong> Download/Flash</a></li><li class="chapter-item expanded "><a href="installer.html"><strong aria-hidden="true">3.</strong> Installer</a></li><li class="chapter-item expanded "><a href="usage.html"><strong aria-hidden="true">4.</strong> Using the OS</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Installing Arch for Dummies</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>This guide will walk you through the steps of installing the Arch Linux operating system.
Arch is highly customizable and a popular choice among Linux users.</p>
<p>Throughout this book, commands that you have to execute are marked in code blocks
with a dollar sign, like this:</p>
<pre><code>$ ls
</code></pre>
<h2 id="note-for-testers"><a class="header" href="#note-for-testers">Note for testers</a></h2>
<p>It's probably pretty difficult to implement these instructions during classtime (if you can, that'd be super cool and based), so follow along as best you can with the instructions as they're written.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hardware-setup"><a class="header" href="#hardware-setup">Hardware Setup</a></h1>
<p>In order to install Arch on your computer, the first thing you will need to do is <strong>disable Secure Boot</strong>.
Secure Boot is a feature of your most recent computers that prevents them
from running operating systems that weren't pre-approved by the manufacturer.
This will require accessing your computer's firmware settings.</p>
<h2 id="accessing-the-firmware-settings"><a class="header" href="#accessing-the-firmware-settings">Accessing The Firmware Settings</a></h2>
<p>If you are currently using Windows 10 or 11, there is a convenient way to access the firmware settings.</p>
<ol>
<li>
<p>Search for &quot;advanced startup&quot; in the start menu.</p>
</li>
<li>
<p>Open the &quot;Change Advanced Startup Settings&quot; page.</p>
</li>
</ol>
<p><img src="images/hwsetup_search1.png" alt="Search for advanced startup" /></p>
<ol start="3">
<li>Click the button that says &quot;Restart Now&quot; next to &quot;Advanced Startup.&quot;</li>
</ol>
<p><img src="images/hwsetup_search2.png" alt="Restart now" /></p>
<p>Because Secure Boot is a manufacturer-specific feature, the steps to disable it <strong>depend on your specific brand of computer</strong>. We have compiled some instructions for common computer brands:</p>
<ul>
<li><a href="https://support.hp.com/us-en/document/ish_6930187-6931079-16">HP</a></li>
<li><a href="https://www.dell.com/support/kbdoc/en-us/000133480/uefi-and-secure-boot-faqs">Dell</a></li>
<li><a href="https://www.gigabyte.com/us/Support/FAQ/3001">Gigabyte</a></li>
<li><a href="https://surfacetip.com/disable-secure-boot-surface-laptop-4/">Surface</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="downloadflash"><a class="header" href="#downloadflash">Download/Flash</a></h1>
<h2 id="acquire-an-arch-linux-image-file"><a class="header" href="#acquire-an-arch-linux-image-file">Acquire an Arch Linux image file</a></h2>
<p>The image file contains all you will need to perform the installation, so it is critical that when you download it, your download isn't interfered with.
To make sure of this, Arch provides <code>checksums</code> to make sure that the file you downloaded is the same file that you intended to download.</p>
<h3 id="downloading-the-file"><a class="header" href="#downloading-the-file">Downloading the file</a></h3>
<p>From <a href="https://archlinux.org/download/">https://archlinux.org/download/</a> identify the closest mirror to your location.
From that mirror, download both the image file <code>archlinux-x86_64.iso</code> and the checksums <code>sha256sums.txt</code></p>
<h3 id="verifying-the-checksum"><a class="header" href="#verifying-the-checksum">Verifying the checksum</a></h3>
<p>You will need different tools to verify the checksum, depending on your current operating system.</p>
<h4 id="windows"><a class="header" href="#windows">Windows</a></h4>
<pre><code>$ CertUtil -hashfile archlinux-x86_64.iso SHA256
</code></pre>
<h4 id="macos"><a class="header" href="#macos">MacOS</a></h4>
<pre><code>$ sha356sum archlinux-x86_64.iso
</code></pre>
<h4 id="linux"><a class="header" href="#linux">Linux</a></h4>
<pre><code>$ shasum -a 256 archlinux-x86_64.iso
</code></pre>
<h2 id="flash-the-image-file-to-a-usb-drive"><a class="header" href="#flash-the-image-file-to-a-usb-drive">Flash the image file to a USB drive</a></h2>
<p>Once you have the image file, you will need to flash it to a USB drive.
We recommend using balena etcher to accomplish this, which you can download from <a href="https://www.balena.io/etcher">https://www.balena.io/etcher</a>.</p>
<p>Your USB drive will be erased during the flashing process, so make sure any important information has been stored elsewhere first.</p>
<p>Once your drive is ready to be flashed, insert it into your computer.
Then, run balena etcher and select <code>archlinux-x86_64.iso</code> as your image, and your USB drive as the drive.
After that, click &quot;Flash&quot; to start the flash process.</p>
<p>If there are no errors, your drive will no longer be readable by your operating system.
This means that your drive is now bootable, and you can use it to install Arch Linux on any machine you'd like.</p>
<h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installer"><a class="header" href="#installer">Installer</a></h1>
<p>Once you reboot your computer, you should see this screen for a few seconds:</p>
<p><img src="./images/grub_splash_live.png" alt="GRUB splash screen" />
Select <code>Arch Linux install medium</code> and press enter.
This should also be the default value, so you can let GRUB automatically boot there if you'd like.</p>
<p>If you've booted into the live installation, you should see a splash screen like this:</p>
<p><img src="./images/installer_splash.png" alt="Arch Installer Splash" /></p>
<p>If you see this, great!
If not, try going through the previous instructions again, and if that doesn't work, have fun troubleshooting.</p>
<h2 id="check-for-uefi"><a class="header" href="#check-for-uefi">Check for UEFI</a></h2>
<p>Check if you're in BIOS mode or EFI mode</p>
<pre><code>$ ls /sys/firmware/efi/efivars
</code></pre>
<p>If you see this thing, great!</p>
<p><img src="./images/efi_mode.png" alt="directory that contains valid EFI variables" /></p>
<p>If you see this, oh no!</p>
<p><img src="./images/bios_mode.png" alt="directory that contains empty EFI variables" /></p>
<p>Try booting again, and look for options that indicate UEFI mode or BIOS mode.</p>
<h2 id="connect-to-the-internet"><a class="header" href="#connect-to-the-internet">Connect to the Internet</a></h2>
<p>If you don't have ethernet, oh no!
Anyways</p>
<p>Check your internet with the following commands:</p>
<pre><code>$ ip link
$ ping www.example.com
</code></pre>
<p>The output should look like this:</p>
<p><img src="./images/ethernet_default.png" alt="correct output for internet check" /></p>
<p>To exit <code>ping</code>, press <code>Ctrl-C</code> on your keyboard.
In general, this sends a signal to your terminal to stop whatever program is currently running, and give control back to you.</p>
<h2 id="make-sure-the-local-time-is-correct"><a class="header" href="#make-sure-the-local-time-is-correct">Make sure the local time is correct</a></h2>
<pre><code>$ timedatectl
</code></pre>
<p><img src="./images/timedate_output.png" alt="timedate terminal output" /></p>
<p>It will be in UTC by default, so don't worry if it doesn't match the time in your timezone.
We will fix that later.</p>
<h2 id="disk-setup"><a class="header" href="#disk-setup">Disk Setup</a></h2>
<p>Now we need to set up the disks for Arch.</p>
<p>To see what disks are present, run:</p>
<pre><code>$ fdisk -l
</code></pre>
<p><img src="./images/fdisk_output.png" alt="fdisk output" /></p>
<p>Here we see two disks: <code>/dev/sda</code> and <code>/dev/loop0</code>.
Generally, your hard drive look like <code>/dev/sda</code> or <code>/dev/nvme</code>, and should be about the correct size.
Here, <code>/dev/sda</code> is 32 gigabytes, compared to <code>/dev/loop0</code> which is only about 700 megabytes.</p>
<p>You will need to create a section on your disk for your root directory, <code>/</code>,
and for an EFI system partition.</p>
<pre><code>$ fdisk /dev/whichever one is the size of your hard drive
</code></pre>
<p>This will enter the interactive disk partitioning utility, which should look something like this:</p>
<p><img src="./images/fdisk_prompt.png" alt="fdisk partition utility" /></p>
<p>To create a new partition, you can press <code>n</code>.</p>
<p>You will want to create an EFI partition, so you can use the defaults until the tool asks you for the end location, where it will also provide the option to give a size instead.
Type <code>+512MiB</code> to comfortably pass the required minimum, while not overallocating space.</p>
<p>In total, your screen should look something like this:</p>
<p><img src="./images/fdisk_efi-partition.png" alt="fdisk efi partition creation" /></p>
<p>Once you've created the new partition, it will be, by default, of type <code>Linux</code>.
Since we're aiming for a partition of type <code>EFI</code>, we'll need to change the type manually.
To do this, type <code>t</code>.
Since we've only made one partition so far, the default selection should be the partition you just created.
Next, you will need the hex code for the <code>EFI</code> partition type, which in this case is <code>EF</code>.
Enter this value into the tool, and it should put you back to the <code>fdisk</code> interpreter.</p>
<p>To make sure this worked as you expected, you should check the partition table with <code>p</code>.</p>
<p><img src="./images/fdisk_printing.png" alt="fdisk partition printing" /></p>
<p>Next, we'll need to provide some <code>swap</code> space.
This follows a similar procedure:</p>
<ol>
<li>Create a new partition with <code>n</code></li>
<li>Use the defaults until the tool asks for the size of the partition, at which point you can input <code>1024MiB</code></li>
<li>Change the type of the new partition with <code>t</code></li>
<li>Change the type to <code>swap</code> space, which has hex value <code>82</code></li>
</ol>
<p>Last, we'll partition the remainder of the drive.
Again, create a new partition with <code>n</code>, and now instead of giving a small amount of space, the defaults should be to allocate the remainder of the device.</p>
<p>Fortunately, we don't even need to change the type of the partition, since the default is already <code>Linux</code> space.</p>
<p>Now, your partition table (which you can check with <code>p</code>) should look like this:</p>
<p><img src="./images/fdisk_completed.png" alt="fdisk completed partition table" /></p>
<p>If your partitition table looks the same, with maybe a varying amount of space for the partition labelled <code>Linux</code>, then you can write these changes and exit by pressing <code>w</code>.
If you have errors on exit, <code>:(</code></p>
<p>TODO: emphasize how useful fdisk -l is
We recommend writing down the names of the partitions, which you can find with <code>fdisk -l</code>, as before.</p>
<p>In our case, we have <code>/dev/sda1</code> as our <code>EFI</code> section, <code>/dev/sda2</code> as our <code>swap</code> section, and <code>/dev/sda3</code> as the remainder of the drive, containing most of the data.</p>
<h3 id="file-system-formatting"><a class="header" href="#file-system-formatting">File System Formatting</a></h3>
<p>We are unfortunately not yet done with the partitions, since we still need to format them.</p>
<p>First, the EFI system partition needs to use the FAT file system.</p>
<p>TODO: Note this</p>
<blockquote>
<p>Only format the EFI system partition if you created it during the partitioning step. If there already was an EFI system partition on disk beforehand, reformatting it can destroy the boot loaders of other installed operating systems.</p>
</blockquote>
<pre><code>$ mkfs.fat -F 32 /dev/efi_system_partition
</code></pre>
<p>The swap partition gets its own special format:</p>
<pre><code>$ mkswap /dev/swap_partition
</code></pre>
<p>And then finally, your root directory can use EXT4,
which is a fairly common kind of file system on Linux.</p>
<pre><code>$ mkfs.ext4 /dev/root_partition
</code></pre>
<h3 id="mounting-the-file-system"><a class="header" href="#mounting-the-file-system">Mounting the File System</a></h3>
<p>Now that we have a file system, we need to actually expose it as a directory on our machine.</p>
<pre><code>$ mount /dev/root_partition /mnt
</code></pre>
<p>This command &quot;mounts&quot; the root partition we created earlier so that its contents
are accessible at the path <code>/mnt</code>.</p>
<blockquote>
<p>Run mount(8) with the --mkdir option to create the specified mount point. Alternatively, create it using mkdir(1) beforehand.</p>
</blockquote>
<pre><code>$ mount --mkdir /dev/efi_system_partition /mnt/boot
</code></pre>
<p>This places the EFI system partition at a directory called <code>boot</code>
inside of our root directory. Later, we will set up a bootloader
that will search for this directory and use it to boot the operating system.</p>
<p>Finally, let's make sure our swap partition is actually enabled:</p>
<pre><code>$ swapon /dev/swap_partition
</code></pre>
<h2 id="installation-installation"><a class="header" href="#installation-installation">Installation Installation</a></h2>
<p>Packages to be installed must be downloaded from mirror servers,
which are defined in /etc/pacman.d/mirrorlist.
On the live system, after connecting to the internet,
reflector updates the mirror list by choosing
20 most recently synchronized HTTPS mirrors and sorting them by download rate.</p>
<p>Mirror list is ok by default</p>
<p>Now that all of our directories are set up,
we can... actually install the operating system to our disk!</p>
<pre><code>$ pacstrap -K /mnt base linux linux-firmware
</code></pre>
<p>Because Arch is so customizable, this command really does only install the kernel itself.
To actually use the system, you'll need some common tools.</p>
<pre><code>$ pacstrap -K /mnt e2fsprogs vim nano man-db man-pages texinfo dhcpcd inetutils net-tools sudo vi
</code></pre>
<p>TODO: If you ever want to log in to wifi, oh no
TODO: drivers???</p>
<h2 id="fstab"><a class="header" href="#fstab">fstab???</a></h2>
<p>If we want our root and boot directory to actually be mounted when we start the system,
we will have to create a file that tells the bootloader to mount them.</p>
<pre><code>$ genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</code></pre>
<p>Now, our system is functional enough to actually be used for commands.
This command switches our root directory from the live installer to our newly installed system.</p>
<pre><code>$ arch-chroot /mnt
</code></pre>
<p>The terminal should look slightly different after you run this command:</p>
<p><img src="./images/chroot_prompt.png" alt="arch-chroot prompt" /></p>
<h3 id="setting-the-timezone"><a class="header" href="#setting-the-timezone">Setting the Timezone</a></h3>
<p>Now we can actually set the correct time zone, as we promised earlier.</p>
<pre><code>$ ln -sf /usr/share/zoneinfo/Region/City /etc/localtime
</code></pre>
<p>To see what the valid regions are, type in just the part up to <code>/usr/share/zoneinfo/</code>,
and then hit tab twice. It will list several available regions for you to use.
For example, the command to set EST as your timezone looks like:</p>
<pre><code>$ ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime
</code></pre>
<p>Then, we have to tell the system that we have updated the timezone.</p>
<pre><code>$ hwclock --systohc
</code></pre>
<p>To double check that the time is correct, run <code>date</code>.
You should now see your correct local time!</p>
<h3 id="setting-the-locale"><a class="header" href="#setting-the-locale">Setting the locale</a></h3>
<pre><code>$ vim /etc/locale.gen
</code></pre>
<p>Search for <code>en_US.UTF-8</code> in vim by typing <code>/</code> and then <code>en_US.UTF-8</code>, and finally press the escape key once you've found the line.
Vim should automatically find that text in the file.
To uncomment this, move the cursor left with either the left arrow key or by pressing <code>h</code>.
Once the cursor is hovering over <code>#</code>, press <code>x</code> to delete it, thereby uncommenting the line.
To exit <code>vim</code>, simply type <code>:wq</code> and press enter.</p>
<pre><code>$ locale-gen
</code></pre>
<pre><code>$ echo &quot;LANG=en_US.UTF-8&quot; &gt; /etc/locale.conf
</code></pre>
<h3 id="network-time"><a class="header" href="#network-time">Network Time</a></h3>
<p>pick a cool name for your computer
something truly radical
something totally tubular
and then</p>
<p>no spaces
no special characters either
preferably just letters
(capital letters and numbers are ok)</p>
<pre><code>$ echo &quot;notcringename&quot; &gt; /etc/hostname
</code></pre>
<p>Once you've set your hostname, try accessing the internet with <code>ping</code>:</p>
<pre><code>$ ping www.example.com
</code></pre>
<p>if it doesn't work, good luck!</p>
<h3 id="set-a-root-password"><a class="header" href="#set-a-root-password">Set a root password</a></h3>
<p>To install new programs or edit system files, you will need a password.
Currently, there is no password set, which means you could
accidentally change anything at any time which is bad.</p>
<p>Set a password.</p>
<pre><code>$ passwd
</code></pre>
<p>Note that when typing in the password, you won't see anything appear on the screen.
This is just to make sure that anyone watching won't see your password.</p>
<h3 id="install-the-bootloader"><a class="header" href="#install-the-bootloader">Install the Bootloader</a></h3>
<pre><code>$ pacman -S grub efibootmgr
</code></pre>
<p>efibootmgr is used by the GRUB installation script to write boot entries to NVRAM.</p>
<pre><code>grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB
</code></pre>
<p>There should be a message saying that the install was successful,
and you should be able to run <code>ls /boot/grub</code> and see some miscellaneous files there.
If not, good luck!</p>
<pre><code>$ grub-mkconfig -o /boot/grub/grub.cfg
</code></pre>
<p>if you have done alllll of the preceeding steps correctly, now do</p>
<pre><code>$ exit
$ umount -R /mnt
$ shutdown now
</code></pre>
<p>Now, remove the flash drive and turn your computer back on.</p>
<p>If you see GRUB:</p>
<p><img src="./images/grub_splash_real.png" alt="GRUB splash screen" /></p>
<p>That's good. If you hit enter, and you see this:</p>
<p><img src="./images/arch_login.png" alt="Arch login screen" /></p>
<p>then (probably) everything worked!!</p>
<p>You can log in with username <code>root</code> and the password you set earlier.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="using-the-os"><a class="header" href="#using-the-os">Using the OS</a></h1>
<p>Congratulations, you have installed Arch!
Before you start exploring on your own, we have a few important steps.</p>
<h2 id="1-make-a-non-root-user"><a class="header" href="#1-make-a-non-root-user">1 Make a non-root user</a></h2>
<p>The default user is <code>root</code>, which has all permissions at all times.
This means that it's easy to accidentally break your install by running the wrong command,
and is also a security risk.
To fix this, you can create your own user account using the <code>useradd</code> command.</p>
<pre><code>$ useradd -m dragonlady
$ passwd dragonlady
</code></pre>
<p>As a reminder, when you type in your password, you will not see anything appear on screen.</p>
<h3 id="11-add-yourself-as-a-sudoer"><a class="header" href="#11-add-yourself-as-a-sudoer">1.1 Add yourself as a &quot;sudoer&quot;</a></h3>
<p>By default, normal user accounts cannot do things like install software or change system files.
To temporarily give yourself higher permissions, you can use the <code>sudo</code> command.
To give your account access to the <code>sudo</code> command, you need to add yourself to the following file.</p>
<pre><code>$ EDITOR=nano visudo
</code></pre>
<p>In nano, press Ctrl-w and then type <code>root ALL</code> to find the line containing the entry for the root user.
Directly below it, add the following line, substituting in whatever username you picked:</p>
<pre><code>dragonlady ALL=(ALL:ALL) ALL
</code></pre>
<p>Once that's done, you can logout using the <code>logout</code> command and log back in as your new account.
Now, you can try running the following commands to make sure it worked:</p>
<pre><code>$ whoami
$ sudo whoami
</code></pre>
<p>The first command should print out your username.
The second command will ask you for your password, and then print out <code>root</code>.</p>
<p><img src="images/postinstall/how_to_sudo.png" alt="whoami" /></p>
<h2 id="2-enable-networking"><a class="header" href="#2-enable-networking">2 Enable Networking</a></h2>
<p>To tell Arch to enable the networking service on startup, we can use <code>systemctl enable</code>.
If we rebooted the machine, it would start working on the next login.
However, we can tell Arch to start running the service immediately using <code>systemctl start</code>.</p>
<pre><code>$ sudo systemctl enable dhcpcd.service
$ sudo systemctl start dhcpcd.service
$ ping www.example.com
</code></pre>
<blockquote>
<p>Reminder: you can press Ctrl-c to stop ping once you see a few successful packets.</p>
</blockquote>
<h2 id="installing-packages"><a class="header" href="#installing-packages">Installing packages</a></h2>
<p>Now that you have an internet connection and the <code>sudo</code> command,
you could try installing some new software.
Most Linux distributions have a program called a package manager
that allows you to install, uninstall, and update software.
The package manager for Arch is called <code>pacman</code>.
To install packages, use the following command:</p>
<pre><code>$ pacman -S package_to_install anotherpackage aThirdPackage
</code></pre>
<p>This system is very powerful:
even adding an entire windowed desktop environment can be done
just by installing some packages with <code>pacman</code>,
as you will see in the following step.</p>
<h2 id="desktop-environment"><a class="header" href="#desktop-environment">Desktop Environment</a></h2>
<p>While the command line is one of the most versatile tools
a Linux user has, graphical interfaces are still useful for a wide variety of tasks.
There are several different desktop environments you could pick from,
but we have found the simplest option to be using KDE Plasma with XOrg.</p>
<pre><code>$ sudo pacman -S xorg-server xorg-apps xorg-xinit xterm xorg-fonts-100dpi xorg-fonts-75dpi autorandr
$ sudo pacman -S sddm plasma kde-applications plasma-nm ttf-dejavu ttf-liberation sddm
</code></pre>
<p>If all of the packages install successfully,
then all you need to do to enable your new desktop environment is start the service:</p>
<pre><code>$ sudo systemctl enable sddm
$ sudo systemctl start sddm
</code></pre>
<p><img src="images/postinstall/plasma.png" alt="Plasma" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
