<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Using the OS - Installing Arch for Dummies</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="index.html">Introduction</a></li><li class="chapter-item expanded "><a href="hardware_setup.html"><strong aria-hidden="true">1.</strong> Hardware Setup</a></li><li class="chapter-item expanded "><a href="download_flash.html"><strong aria-hidden="true">2.</strong> Download/Flash</a></li><li class="chapter-item expanded "><a href="installer.html"><strong aria-hidden="true">3.</strong> Installer</a></li><li class="chapter-item expanded "><a href="usage.html" class="active"><strong aria-hidden="true">4.</strong> Using the OS</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Installing Arch for Dummies</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="using-the-os"><a class="header" href="#using-the-os">Using the OS</a></h1>
<p>Congratulations, you have installed Arch!
Before you start exploring on your own, we have a few important steps.</p>
<h2 id="1-make-a-non-root-user"><a class="header" href="#1-make-a-non-root-user">1 Make a non-root user</a></h2>
<p>The default user is <code>root</code>, which has all permissions at all times.
This means that it's easy to accidentally break your install by running the wrong command,
and is also a security risk.
To fix this, you can create your own user account using the <code>useradd</code> command.</p>
<pre><code>$ useradd -m dragonlady
$ passwd dragonlady
</code></pre>
<p>As a reminder, when you type in your password, you will not see anything appear on screen.</p>
<h3 id="11-add-yourself-as-a-sudoer"><a class="header" href="#11-add-yourself-as-a-sudoer">1.1 Add yourself as a &quot;sudoer&quot;</a></h3>
<p>By default, normal user accounts cannot do things like install software or change system files.
To temporarily give yourself higher permissions, you can use the <code>sudo</code> command.
To give your account access to the <code>sudo</code> command, you need to add yourself to the following file.</p>
<pre><code>$ EDITOR=nano visudo
</code></pre>
<p>In nano, press Ctrl-w and then type <code>root ALL</code> to find the line containing the entry for the root user.
Directly below it, add the following line, substituting in whatever username you picked:</p>
<pre><code>dragonlady ALL=(ALL:ALL) ALL
</code></pre>
<p>Once that's done, you can logout using the <code>logout</code> command and log back in as your new account.
Now, you can try running the following commands to make sure it worked:</p>
<pre><code>$ whoami
$ sudo whoami
</code></pre>
<p>The first command should print out your username.
The second command will ask you for your password, and then print out <code>root</code>.</p>
<p><img src="images/postinstall/how_to_sudo.png" alt="whoami" /></p>
<h2 id="2-enable-networking"><a class="header" href="#2-enable-networking">2 Enable Networking</a></h2>
<p>To tell Arch to enable the networking service on startup, we can use <code>systemctl enable</code>.
If we rebooted the machine, it would start working on the next login.
However, we can tell Arch to start running the service immediately using <code>systemctl start</code>.</p>
<pre><code>$ sudo systemctl enable dhcpcd.service
$ sudo systemctl start dhcpcd.service
$ ping www.example.com
</code></pre>
<blockquote>
<p>Reminder: you can press Ctrl-c to stop ping once you see a few successful packets.</p>
</blockquote>
<h2 id="installing-packages"><a class="header" href="#installing-packages">Installing packages</a></h2>
<p>Now that you have an internet connection and the <code>sudo</code> command,
you could try installing some new software.
Most Linux distributions have a program called a package manager
that allows you to install, uninstall, and update software.
The package manager for Arch is called <code>pacman</code>.
To install packages, use the following command:</p>
<pre><code>$ pacman -S package_to_install anotherpackage aThirdPackage
</code></pre>
<p>This system is very powerful:
even adding an entire windowed desktop environment can be done
just by installing some packages with <code>pacman</code>,
as you will see in the following step.</p>
<h2 id="desktop-environment"><a class="header" href="#desktop-environment">Desktop Environment</a></h2>
<p>While the command line is one of the most versatile tools
a Linux user has, graphical interfaces are still useful for a wide variety of tasks.
There are several different desktop environments you could pick from,
but we have found the simplest option to be using KDE Plasma with XOrg.</p>
<pre><code>$ sudo pacman -S xorg-server xorg-apps xorg-xinit xterm xorg-fonts-100dpi xorg-fonts-75dpi autorandr
$ sudo pacman -S sddm plasma kde-applications plasma-nm ttf-dejavu ttf-liberation sddm
</code></pre>
<p>If all of the packages install successfully,
then all you need to do to enable your new desktop environment is start the service:</p>
<pre><code>$ sudo systemctl enable sddm
$ sudo systemctl start sddm
</code></pre>
<p><img src="images/postinstall/plasma.png" alt="Plasma" /></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="installer.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="installer.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
